spring.application.name=order

# DB Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5434/order_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
